<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnread"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/setbtn"
        android:text="Read"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnwrite"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/setbtn"
        android:text="WRITE"
        android:textColor="@color/white"
        android:textSize="16dp"/>
</LinearLayout>